<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <!--
  <persistence-unit name="DBStorePU" transaction-type="RESOURCE_LOCAL">
    <class>models.Customer</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3307/dbstore?useSSL=false"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.MysqlDataSource"/>
      <property name="javax.persistence.jdbc.user" value="admstore"/>
      <property name="javax.persistence.jdbc.password" value="123456"/>
    </properties>
  </persistence-unit>
<persistence-unit name="dbStorePU3" transaction-type="JTA">
    <jta-data-source>jdbc/dbStore</jta-data-source>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
      -->
   

    <persistence-unit name="dbStoreJTAPU" transaction-type="JTA">
    <jta-data-source>jdbc/dbStore</jta-data-source>
  </persistence-unit>
      
  
</persistence>
